/*#region HEADER*/

.headerDates {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-right: 3rem;
    background: linear-gradient(to right, var(--violeta), var(--first-color-light-nav), white,  white); 
    
}
.headerDate__content{
    margin-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 16px;
}
/*
.line {
    margin-right: 5rem;
    color: var(--violeta);
    background: linear-gradient(to left, var(--violeta-oscuro), transparent); 
    height: 2px;
}*/
#main__dates_logo {
    width: 100px;
    padding: 15px 20px;
}
#main__dates {
    display: grid;
    margin-left: 3rem;
    grid-template-areas: "section aside"; 
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
}
      
#aside {
    grid-area: aside;
}
      
#Container-Dates {
    margin-top: 2rem;
    grid-area: section; 
}
      

/*#endregion*/

/*#region DATES CARD*/



.dateDetail {
    border: 1px solid /*var(--violeta);*/rgba(145, 61, 136, 0.3);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: transform 0.3s;
    max-height: fit-content;

    max-width: fit-content;
}
.filterDetail {
    border: 1px solid /*var(--violeta);*/rgba(145, 61, 136, 0.3);
    border-radius: 4px;
    padding: 20px;
    max-width: 50%; 
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    transition: transform 0.3s;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.dateDetail:hover, .filterDetail:hover {
    transform: scale(1.03);
    transition-duration: 0.3s;
    box-shadow: 0px 0px 5px 1px var(--violeta);
}
.dateDetail__contentTitle, .dateDetail__contentFaltan, .dateDetail__contentUser {
    color: var(--violeta);
    font-size: 1.5rem;
}
.dateDetail__contentText{
    color: var(--gris-oscuro);
    font-size: 1rem;
    align-items: center;

}
.dateDetail_content_map iframe {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.dateDetail_content_map h4{
    text-align: right;
}
.dateDetail_content_user img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
.dateDetail_content_user, .dateDetail_content_detail {
   /* display: grid;
    place-items: center;
    text-align: center;
*/}
.dateDetail_content_detail{
    margin-top: 3rem;
    
}
.dateDetail__button button, .headerDate__button button, .filterDetail button {
    background-color: var(--violeta);
    padding: 0.4rem 1rem;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 1s;
    transition-duration: 1s;
    border-radius: 7px;
    margin: 0 20px;
}

.dateDetail__button button:hover, .headerDate__button button:hover, .filterDetail button:hover{
    box-shadow: 0px 0px 10px 1px var(--gris-claro);
    transform:scale(0.93);
    transition-duration: 1s;
}
.dateDetail__button {
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.dateDetail_status h4 {
    padding-top: 2rem;
    padding-right: 2rem;
    font-size: 16px;
    margin: 10px;
    color: var(--violeta-oscuro);
    text-align: center;
}

/*.card-date strong{
    color: white;
    background-color: red;
    border-radius: 45%;
    padding: 0.1rem 0.3rem;
    font-size: 0.7rem;
} */

/*#endregion*/

.map-container{
    margin: 0;
    width: 100%;
    padding: 1rem;
    min-height: 5vh;
    padding: 1rem 5rem;
}

.map{
    height: 80%;
    max-height: 700px;
}

#map {
    height: 80%;
    min-height: 100px;
    width: 100%;
}

.map-container{    
}

.map-container{    
}

.card-date{  
    border: 1px solid var(--first-color-light-nav);
    background: linear-gradient(to left, var(--first-color-light), var(--first-color-light-nav), white, white);
    padding: 0.3rem;
    margin-bottom: 0.5rem;
}

.card-date:hover{
    transform: scale(1.03);
    transition-duration: 0.3s;
    box-shadow: 0px 0px 5px 1px var(--violeta);
    background: var(--first-color-light-nav);
    cursor: pointer;
}

.div-photo-place{
    display: flex;
    justify-content: end;
    align-items: center;
}

.photo-place{
    width: 64px;
    height: 54px;
}

.button-container{
    height: 100%;
}



@media (max-width: 990px) {        
    .dateDetail, .filterDetail {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 540px) { 
    section{
        margin: 0;
    }
    .row{
        margin: 0;
        width: 99%;
    }
    #map{
        min-height: 80vh;
    }

    .headerDate__content{
        margin-left: 0rem;
    }

    .headerDates{
        margin: 0;
    }

    .headerDate__button{
        
        width: 50%;
    }

    .headerDate__button button{
        margin-bottom: 3px;
        width: 120px;
        font-size: 0.8rem;
    }
 

    .dateDetail_content_map img{
        width: 90%;
        height: 90%;
    }

    .map-options{
        margin-bottom: 10px;
    }
    
    .map-colum{
        min-height: 400px;
    }

    .map-container{
        padding: 0;
    }
}